{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:55:35.733Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:55:35.740Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:55:45.284Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:55:45.289Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:55:55.728Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:55:55.733Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:56:11.897Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:56:11.901Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:56:18.948Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:56:18.954Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:56:24.673Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:56:24.678Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:56:31.691Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:56:31.697Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:56:42.118Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:56:42.123Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:57:19.740Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:57:19.744Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T07:57:30.145Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T07:57:30.149Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:06:35.924Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:06:35.930Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:06:46.345Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:06:46.349Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:07:01.493Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:07:01.498Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:07:22.760Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:07:22.765Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:07:31.657Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:07:31.661Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:08:22.969Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:08:22.973Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:08:26.413Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:08:26.417Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T09:08:40.363Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T09:08:40.366Z"}
{"error":{"name":"MongoError","message":"connection 1 to localhost:27017 timed out"},"level":"error","message":"Error generating response. { MongoError: connection 1 to localhost:27017 timed out\n    at Function.MongoError.create (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\connection\\connection.js:198:20)\n    at Object.onceWrapper (events.js:293:19)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:188:7)\n    at Socket._onTimeout (net.js:350:8)\n    at ontimeout (timers.js:386:14)\n    at tryOnTimeout (timers.js:250:5)\n    at Timer.listOnTimeout (timers.js:214:5)\n  name: 'MongoError',\n  message: 'connection 1 to localhost:27017 timed out' }","timestamp":"2017-07-29T09:13:47.241Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: connection 1 to localhost:27017 timed out\n    at Function.MongoError.create (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\connection\\connection.js:198:20)\n    at Object.onceWrapper (events.js:293:19)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:188:7)\n    at Socket._onTimeout (net.js:350:8)\n    at ontimeout (timers.js:386:14)\n    at tryOnTimeout (timers.js:250:5)\n    at Timer.listOnTimeout (timers.js:214:5)\n  name: 'MongoError',\n  message: 'connection 1 to localhost:27017 timed out' } MongoError: connection 1 to localhost:27017 timed out\n    at Function.MongoError.create (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\connection\\connection.js:198:20)\n    at Object.onceWrapper (events.js:293:19)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:188:7)\n    at Socket._onTimeout (net.js:350:8)\n    at ontimeout (timers.js:386:14)\n    at tryOnTimeout (timers.js:250:5)\n    at Timer.listOnTimeout (timers.js:214:5)","timestamp":"2017-07-29T09:13:47.249Z"}
{"error":{"name":"MongoError","message":"connection 3 to localhost:27017 timed out"},"level":"error","message":"Error generating response. { MongoError: connection 3 to localhost:27017 timed out\n    at Function.MongoError.create (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\connection\\connection.js:198:20)\n    at Object.onceWrapper (events.js:293:19)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:188:7)\n    at Socket._onTimeout (net.js:350:8)\n    at ontimeout (timers.js:386:14)\n    at tryOnTimeout (timers.js:250:5)\n    at Timer.listOnTimeout (timers.js:214:5)\n  name: 'MongoError',\n  message: 'connection 3 to localhost:27017 timed out' }","timestamp":"2017-07-29T09:40:42.607Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: connection 3 to localhost:27017 timed out\n    at Function.MongoError.create (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\connection\\connection.js:198:20)\n    at Object.onceWrapper (events.js:293:19)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:188:7)\n    at Socket._onTimeout (net.js:350:8)\n    at ontimeout (timers.js:386:14)\n    at tryOnTimeout (timers.js:250:5)\n    at Timer.listOnTimeout (timers.js:214:5)\n  name: 'MongoError',\n  message: 'connection 3 to localhost:27017 timed out' } MongoError: connection 3 to localhost:27017 timed out\n    at Function.MongoError.create (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\zhiwen.pan\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\_mongodb-core@2.1.12@mongodb-core\\lib\\connection\\connection.js:198:20)\n    at Object.onceWrapper (events.js:293:19)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:188:7)\n    at Socket._onTimeout (net.js:350:8)\n    at ontimeout (timers.js:386:14)\n    at tryOnTimeout (timers.js:250:5)\n    at Timer.listOnTimeout (timers.js:214:5)","timestamp":"2017-07-29T09:40:42.614Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T10:50:45.156Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T10:50:45.159Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T11:22:01.692Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T11:22:01.695Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T11:38:15.460Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T11:38:15.462Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T11:38:24.340Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T11:38:24.343Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T11:38:35.771Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T11:38:35.773Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-07-29T11:42:29.801Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-07-29T11:42:29.804Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T11:59:08.662Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T11:59:08.670Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:00:06.799Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:00:06.807Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:02:20.318Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:02:20.325Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:04:34.160Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:04:34.164Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:05:40.820Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:05:40.825Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:08:08.943Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:08:08.946Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:09:29.169Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:09:29.173Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:10:43.064Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:10:43.067Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:11:49.316Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:11:49.328Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:13:35.924Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:13:35.940Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got Number' }","timestamp":"2017-07-29T12:14:15.269Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got Number","level":"error","timestamp":"2017-07-29T12:14:15.278Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:20:14.169Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:20:14.175Z"}
{"error":{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Customer.startDate; expected Date but got String' }","timestamp":"2017-07-29T12:25:43.187Z"}
{"code":111,"message":"schema mismatch for Customer.startDate; expected Date but got String","level":"error","timestamp":"2017-07-29T12:25:43.194Z"}
